<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Navebar</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* hover in main navbar */
        .topnav a:hover{
            background-color: rgb(194, 71, 71);
            color: whitesmoke;
        }
        /* hover in home icon */
        .topnav a.active{
            background-color: #f3ae00e9;
            background: #f3ae00e9;
            color: black;
        }
        .topnav .icon{
            display: none;
        }
        /* medai quars */
        @media screen and (max-width: 600px){
            .topnav a:not(:first-child){display: none;}
            .topnav a.icon{
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px){
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon{
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
 <div class="topnav" id="mytopnav">
    <a href="#home" class="active">Home</a>
    <a href="#contact">Contact</a>
    <a href="#project">projects</a>
    <a href="#about">About</a>
    <a href="javascript:void(0)" class="icon" onclick="myFunction()">
    <li class="fa fa-bars"></li>
</a>
 </div>
 <h1>responsive Nevigation bar </h1>
 <p>By Ayush</p>
 <!-- script tag -->
 <script>
    function myFunction(){
        var x = document.getElementById("mytopnav");
        if (x.className === "topnav"){
            x.className += " responsive";
        }else{
            x.className = "topnav";
        }
    }
 </script>
</body>
</html>
